<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="bar">
      <a class="top" href="index.html"><h3>Home</h3></a>
      <a class="top" href="backstory.html"><h3>Broadway Backstory</h3></a>
      <a class="top" href="fav.html"><h3>Favorite Musicals</h3></a>
      <a class="top" href="top10.html"><h3>Top 10 Musicals</h3></a>
      <a class="top" href="more.html"><h3>More</h3></a>
    </div>
    <div class="music">
      <div>
        <h2>Heathers</h2>
        <h5>Rating: ⭐⭐⭐⭐⭐</h5>
        <h5>Summary: Based off the black comedy cult classic of the same name, Heathers follows high school senior, Veronica Sawyer, a bright girl who longs to be cool who finds her way into the most powerful clique at school.</h5>
        <h5>Tracklist:</h5>
        <ol>
          <li>Beautiful</li>
          <li>Candy Store</li>
          <li>Fight For Me</li>
          <li>Freeze Your Brain</li>
          <li>Big Fun</li>
          <li>Dead Girl Walking</li>
          <li>The Me Inside of Me</li>
          <li>Blue</li>
          <li>Our Love is God</li>
          <li>My Dead Gay Son</li>
          <li>Seventeen</li>
          <li>Shine a Light</li>
          <li>Lifeboat</li>
          <li>Shine a Light (Reprise)</li>
          <li>Kindergarten Boyfriend</li>
          <li>Yo Girl</li>
          <li>Meant to Be Yours</li>
          <li>Dead Girl Walking (Reprise)</li>
          <li>I Am Damaged</li>
          <li>Seventeen (Reprise)</li>
        </ol>
      </div>
      <img class="pic" src="https://m.media-amazon.com/images/M/MV5BN2Q0ZGEyNjgtMDY4NS00NjRiLTg5NGQtY2UzNjhmNzYzM2RlXkEyXkFqcGc@._V1_.jpg" alt="Heathers playbill">
    </div>
  </body>
</html>